# crispy-guide

./: build.gradle  db.json  github.properties
gradle/wrapper/: gradle-wrapper.properties
guide/: build.gradle
guide/src/main/: AndroidManifest.xml
guide/src/main/java/com/crispy/guide/: Util.kt  Utils.kt
